<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="21dp"
    tools:context=".AdviseThreeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/investing" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.1"
        android:text="@string/easy_to_visualize"
        android:textAlignment="center"
        android:textColor="@color/burnt_orange"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.1"
        android:text="@string/no_hidden_cost"
        android:textAlignment="center"
        android:textColor="@color/smoke_white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textBegin"
        style="@style/BeginTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="50dp" />

</LinearLayout>