pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Homework"
include ':module201:guide'
include ':module201:project1'
include ':module201:project2'
include ':module201:project3'
include ':module201:project4'
include ':module201:project5'
include ':module201:project6'
include ':module202:guide'
include ':module202:project1'
include ':module202:project2'
include ':module202:project3'
include ':module202:project4'
include ':module202:project5'
include ':module202:project6'
include ':module203:guide'
include ':module203:project1'
include ':module203:project2'
include ':module203:project3'
include ':module203:project4'
include ':module203:project5'
include ':module203:project6'
include ':module204:guide'
include ':module204:project1'
include ':module204:project2'
include ':module204:project3'
include ':module204:project4'
include ':module204:project5'
include ':module204:project6'
include ':module205:guide'
include ':module205:project1'
include ':module205:project2'
include ':module205:project3'
include ':module205:project4'
include ':module205:project5'
include ':module205:project6'
include ':module206:project1'
