# MyPortfolio

AppCourse/: .gitignore  build.gradle  detekt-baseline.xml  settings.gradle
AppCourse/.github/: semantic.yml
AppCourse/.github/workflows/: code-style.yml
AppCourse/gradle/wrapper/: gradle-wrapper.properties
AppCourse/module201/guide/: build.gradle
AppCourse/module201/project1/: build.gradle
AppCourse/module201/project2/: build.gradle
AppCourse/module201/project3/: build.gradle
AppCourse/module201/project4/: build.gradle
AppCourse/module201/project5/: build.gradle
AppCourse/module201/project6/: build.gradle
AppCourse/module202/guide/: build.gradle
AppCourse/module202/project1/: build.gradle
AppCourse/module202/project2/: build.gradle
AppCourse/module202/project3/: build.gradle
AppCourse/module202/project4/: build.gradle
AppCourse/module202/project5/: build.gradle
AppCourse/module202/project6/: build.gradle
AppCourse/module203/guide/: build.gradle
AppCourse/module203/project1/: build.gradle
AppCourse/module203/project2/: build.gradle
AppCourse/module203/project3/: build.gradle
AppCourse/module203/project4/: build.gradle
AppCourse/module203/project5/: build.gradle
AppCourse/module203/project6/: build.gradle
AppCourse/module204/guide/: build.gradle
AppCourse/module204/project1/: build.gradle
AppCourse/module204/project2/: build.gradle
AppCourse/module204/project3/: build.gradle
AppCourse/module204/project4/: build.gradle
AppCourse/module204/project5/: build.gradle
AppCourse/module204/project6/: build.gradle
(+247 files in other folders)
