<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/yoga_lady"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.1"
        android:text="@string/bmi_calculator"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textViewWeight"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="44dp"
        android:layout_marginTop="180dp"
        android:text="@string/weight_in_kg" />

    <EditText
        style="EditText"
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeight"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/your_weight"
        android:imeOptions="actionNext"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewHeight"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWeight"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="@string/height_in_cm" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeight"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="16dp"
        android:hint="@string/your_height"
        android:imeOptions="actionDone"
        style="EditText"
        android:enabled="false"
        android:minHeight="48dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.2"
        android:text="@string/empty"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textTitleResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.2"
        android:text="@string/your_bmi_score_normal"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.2"
        android:text="@string/normal"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCategory"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="97dp"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.1"
        android:text="@string/new_user"
        android:textColor="@color/bluish_gray"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

</RelativeLayout>
